<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/edtSsid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/ssid_edit_hint"
        android:inputType="text" />

    <EditText
        android:id="@+id/edtPwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/pwd_edit_hint"
        android:inputType="text" />

    <Button
        android:id="@+id/btn_confirm_wifi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/confirm" />

</LinearLayout>