<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:descendantFocusability="blocksDescendants"
    android:background="@drawable/bolder">

    <TextView
        android:id="@+id/tv_ssid_item"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_pwd_item"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textSize="18sp" />
    
    <Spinner
        android:id="@+id/sp_cipher_type_item"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:entries="@array/cipher_types"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_detail_item"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textSize="18sp" />

    <CheckBox
        android:visibility="visible"
        android:id="@+id/cb_selected_item"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        />

</LinearLayout>